<UserControl x:Class="Asana.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Asana.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" >
   

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/DataTemplates.xaml"/>
    </UserControl.Resources>
    
    <Grid  Background="#FFFBFBFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Grid.Row="1" gif:ImageBehavior.AnimatedSource="../Resources\Images\newgif.gif" 
               HorizontalAlignment="Center" Height="209"  VerticalAlignment="Center" Width="202"/>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="73*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="223*"/>

            </Grid.RowDefinitions>


            <Label Grid.Row="0" Content="Member Login" FontSize="40" FontWeight="Bold" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="63"  Width="284"/>
           
            <TextBox  TextAlignment="Center"  Background="#FFEAEAEA" HorizontalAlignment="Center"
                      VerticalAlignment="Bottom" Name="LoginTxtBox"  Height="35"
                 TextWrapping="Wrap" PreviewMouseDown="LoginTxtBox_MouseDown" 
                 LostFocus="LoginTxtBox_LostFocus" Text="Email" Foreground="LightSlateGray" Width="250"  Grid.Row="1" >
              
           
            </TextBox>
           
            <TextBox Grid.Row="2"  Background="#FFE6E6E6"
                        Text="Password" TextAlignment="Center" Name="PasBox" HorizontalAlignment="Center" 
                          Height="34"  Foreground="LightSlateGray" VerticalAlignment="Center" 
                             Width="250" IsHitTestVisible="True" />
           
            
            <Button Grid.Row="3" Name="LoginBtn" VerticalAlignment="Top" Content="Log In" Background="LimeGreen" Height="35" BorderThickness="0" Width="250" />


            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            
                <Label Grid.Column="0" Content="Forgot"  FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Top"/>
              
                
                <TextBlock Grid.Column="1"  TextWrapping="Wrap" Text="Username/Passsword" 
                   Foreground="Black" MouseLeave="ForgotPasTxt_MouseLeave" MouseEnter="TextBlock_MouseEnter"
                       Name="ForgotPasTxt"   HorizontalAlignment="Left" VerticalAlignment="Top"
                          FontStyle="Italic" TextDecorations="Underline" Height="30" Padding="5"  Width="200"/>
             
                
                <TextBlock Grid.Column="4" Name="CreateTxtBlock" HorizontalAlignment="Left"  TextWrapping="Wrap"
                             MouseEnter="CreateTxtBlock_MouseEnter" MouseLeave="CreateTxtBlock_MouseLeave"
                              Text="Create New Account ➡" VerticalAlignment="Bottom" Width="129"
                                FontStyle="Italic" TextDecorations="Underline" Foreground="#FF182318"/>
           
            </Grid>
       
        </Grid>


        <!--<Button Name="LoginBtn" Content="Log In" Background="LimeGreen" Margin="528,290,77,128" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="FontSize" Value="12"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Forgot" Margin="541,349,212,70" RenderTransformOrigin="0.489,0.516" FontStyle="Italic" />
        
            -->
        <!--<Image RenderTransformOrigin="0.5,0.5" Source="D:\img.png" HorizontalAlignment="Left" Height="209" Margin="76,113,0,0" VerticalAlignment="Top" Width="202">
            <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform"
                                 Storyboard.TargetProperty="Angle" 
                                To="90" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>

        </Image>-->
        <!--
         
            <TextBlock HorizontalAlignment="Left" Margin="593,354,0,0" TextWrapping="Wrap" Text="Username/Passsword" 
                   Foreground="Black" MouseLeave="ForgotPasTxt_MouseLeave" MouseEnter="TextBlock_MouseEnter" Name="ForgotPasTxt" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="Underline"/>
            -->
        <!--
          
            <TextBlock Name="CreateTxtBlock" HorizontalAlignment="Left" Margin="557,395,0,0" TextWrapping="Wrap"
                   MouseEnter="CreateTxtBlock_MouseEnter" MouseLeave="CreateTxtBlock_MouseLeave"
                   Text="Create New Account ➡" VerticalAlignment="Top" Width="129" FontStyle="Italic" TextDecorations="Underline" Foreground="#FF182318"/>-->
        <!--<Border BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Center"
            CornerRadius="5" Margin="511,214,77,208">

            <StackPanel Margin="0,0,0,0"
                    Orientation="Horizontal" Height="29">
                <Image Source="C:\Users\tmuradov\Source\Repos\Asana\Asana\Asana\bin\Debug\email.png" 
                   Height="18" Width="52" RenderTransformOrigin="0.5,0.5" />
                <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" Margin="3 0 0 0"/>

            </StackPanel>
        </Border>-->
        <!--<TextBox x:Name="txtSearch"
         Text="Search Item..." Margin="513,241,30,173">
            <TextBox.Background>
                <ImageBrush ImageSource="C:\Users\tmuradov\Source\Repos\Asana\Asana\Asana\bin\Debug\email.png" Stretch="Uniform" AlignmentX="Right">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-3"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </TextBox.Background>
        </TextBox>-->

        <!--<Border Padding="5" BorderThickness="2,2,2,2" BorderBrush="Gray" CornerRadius="2,2,2,2" Margin="501,215,36,191">
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="3,3,5,5" >
                <Image DockPanel.Dock="Left" Source="C:\Users\tmuradov\Source\Repos\Asana\Asana\Asana\bin\Debug\email.png" Width="20" Height="20"></Image>
                <TextBox  Text="test" FontSize="16" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" ></TextBox>
            </DockPanel>
        </Border>-->

        <!--<TextBox Text="Test" Margin="474,199,38,212">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{TemplateBinding Text}"/>
                        <Image Margin="0,0,5,0" 
                           Source="C:\Users\tmuradov\Source\Repos\Asana\Asana\Asana\bin\Debug\email.png" 
                           Width="12" 
                           Height="12"
                           HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>-->



    </Grid>

</UserControl>
